 container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
        
    },
       
    bottomnav: {
        position: 'absolute',
        bottom: 0,
        width: '100%',
    },
    cardimgin: {
        width: '100%',
        height: '40%',
        resizeMode: 'contain',
        backgroundColor: 'black',
    },
    scrollview: {
        flex: 1,
        width: '100%',
        height: '100%',
        backgroundColor: 'red',
    },
    c1: {
        width: '90%',
        backgroundColor: col1,
        alignSelf: 'center',
        padding: 10,
        borderRadius: 10,
        flexDirection: 'column',
        justifyContent: 'space-between',
        minHeight: 80,
        alignItems: 'center',
        position: 'relative',
        top: -40,
    },
    c1t1: {
        width: '50%',
        fontSize: 20,
        fontWeight: 'bold',
        marginBottom: 10,
    },
    c1t2: {
        width: '50%',
        fontSize: 20,
        backgroundColor: '#fff',
        textAlign: 'center',
        borderRadius: 40,
        padding: 5,
        color: '#111111',
    },
    c2: {
        width: '90%',
        alignSelf: 'center',
        backgroundColor: 'white',
        borderRadius: 10,
        elevation: 5,
        padding: 10,
        justifyContent: 'space-between',
        flexDirection: 'column',
        alignItems: 'center',
    },
    incrementer: {
        flexDirection: 'row',
        borderColor: col1,
        borderWidth: 1,
        borderRadius: 40,
        width: '30%',
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    plusminusbtn: {
        width: 35,
        height: 35,
        textAlign: 'center',
        backgroundColor: '#111111',
        fontSize: 20,
        fontWeight: 'bold',
        color: '#fff',
        borderRadius: 40,
        textAlignVertical: 'center',
    },
    quantity: {
        minWidth: 35,
        height: 35,
        textAlign: 'center',
        backgroundColor: col1,
        fontSize: 20,
        fontWeight: 'bold',
        color: '#fff',
        borderRadius: 40,
        textAlignVertical: 'center',
    },
    total: {
        flexDirection: 'row',
        justifyContent: 'space-evenly',
        width: '100%',
        alignItems: 'center',
        backgroundColor: '#111111',
        padding: 10,
        borderRadius: 10,
        marginVertical: 10,
    },
    totaltext: {
        fontSize: 20,
        fontWeight: 'bold',
        color: '#fff',
    },
    btncont: {
        flexDirection: 'row',
        alignSelf: 'center',
    },
    btn: {
        width: '40%',
        textAlign: 'center',
        backgroundColor: col1,
        fontSize: 20,
        fontWeight: 'bold',
        color: '#fff',
        borderRadius: 40,
        textAlignVertical: 'center',
        padding: 10,
        margin: 5,
        marginVertical: 20,
    },
    c3: {
        width: '90%',
        alignSelf: 'center',
        marginBottom: 100,
        height: '100%',
    },
    c3t1: {
        fontSize: 25,
        color: 'grey',
    },
    c3t2: {
        fontSize: 16,
        color: 'grey',
        marginVertical: 10,
    }